.button-container{
    margin: .8rem .3rem 0 .3rem;/*fix position*/
}
.button--bottom{
    padding: 0;
    display: block;
    height: 0.88rem;
    width: 100%;
    background: #FCFCFC;
    font-size: 0.26rem;
    color: #49A6FF;
    line-height: 0.37rem;
    background: #FCFCFC;
    border:0;
    box-shadow: 0 -1px 2px rgba(204,204,204,.4);
    margin-bottom: 0;
    position: fixed;
    bottom:0;
}

.button--fixed{
    
    padding: 0;
    display: block;
    height: 0.88rem;
    width: 100%;
    font-size: 0.26rem;
    line-height: 0.37rem;
    border:0;
    box-shadow: 0 -1px 2px rgba(204,204,204,.4);
}
    

.button--basic{
    padding: 0;
    display: block;
    height: 0.88rem;
    width: 100%;
    background: #FCFCFC;
    font-size: 0.26rem;
    font-weight: 500;
    // color: #49A6FF;
    color: #B98740;
    line-height: 0.37rem;
    background: #FCFCFC;
    border:0;
    box-shadow: 0 -1px 2px rgba(204,204,204,.4);
}
.buttonDisabled{
    background:#E3DFD4;
    color:grey;
}
.buttonAbled{
    background: #FCFCFC;
    color: #49A6FF;
}
.button-container_fixed--able{
    background: #FCFCFC;
    color: #49A6FF;
    margin: .8rem .3rem 0 .3rem;
    button{
        padding: 0;
        display: block;
        height: 0.88rem;
        width: 100%;
        font-size: 0.26rem;
        font-weight: 500;
        line-height: 0.37rem;
        border:0;
        box-shadow: 0 -1px 2px rgba(204,204,204,.4);
    }
}
.button-container_fixed--disable{
    background:#FCFCFC;
    color:grey;
    margin: .8rem .3rem 0 .3rem;
    
    button{
        padding: 0;
        display: block;
        height: 0.88rem;
        width: 100%;
        font-size: 0.26rem;
        font-weight: 500;
        line-height: 0.37rem;
        border:0;
        box-shadow: 0 -1px 2px rgba(204,204,204,.4);
    }
}