@import url('../../../../../../common/base/styles/less/common.less');
@import url('../../../../../../common/base/styles/less/common-font.less');
body{
    background: #F0F0F0;
    font-family: PingFangSC-Regular;
    margin:0;padding:0;
}
/*index.js Begin*/
.typesView {
    font-size: 0.4rem;
}
.category {
    list-style: none;
    padding:0;
}
/*index.js End*/

/*TypeCategory.js Begin*/
.types {
    background: #FFFFFF 100%;    
    padding: 0 ;    
    list-style: none;
    padding-left: 0.3rem;
}
.category-name {
    margin:0;padding:0;
    line-height: 0.33rem;
    font-size: 0.24rem;
    font-family: DINAlternate-Bold;
    padding-left: 0.3rem;
    padding-top: 0.3rem;
    padding-bottom: 0.1rem;
    color:#999999;
}

.category li + li {
    border-top: 0.01rem solid #EEEEEE;
}
/*TypeCategory.js End*/

/*Type.js Begin*/
.type{
    height: 1rem;
    position:relative;
}
.icon-wrapper{
    position: absolute;
    transform:translateY(-50%);
    top:50%;
}
.icon{
    width:0.42rem;
}

.type-left{
    float:left;
    line-height: 0.7rem;
    padding-left: 0.72rem;
    position: absolute;
    transform:translateY(-50%);
    top:50%;
}
.title{
    margin:0;padding:0;
	font-size: 0.28rem;
	height:0.4rem;
    line-height: 0.4rem;
    font-family: PingFangSC-Regular;
    color: #333333;
}
.note{
    display: block;
	font-size: 0.22rem;
    font-family: PingFangSC-Regular;
    color: #000000;
    line-height: 0.4rem;
}
.type-right{
    float: right;
	padding-right: 0.15rem;
	padding:0.37rem 0.15rem 0.37rem 0;
    // width: 0.38rem;height: 0.38rem;
    font-size: 0.2rem;
    color:#C7C7CC;
}

/*Type.js End*/

/*Loading Begin*/
.loading-container .loading-component.img-abs-center{
    width: .96rem;
    height: .96rem;
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: rotation 1s infinite linear;
    -moz-animation: rotation 1s infinite linear;
    -o-animation: rotation 1s infinite linear;
    animation: rotation 1s infinite linear;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(0,0,0,.1);
    border-top-color: #7f7f7f;
    border-radius: 100%;
    div{
        display: none;
    }
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0)
    }

    to {
        -webkit-transform: rotate(359deg)
    }
}

@-moz-keyframes rotation {
    from {
        -moz-transform: rotate(0)
    }

    to {
        -moz-transform: rotate(359deg)
    }
}

@-o-keyframes rotation {
    from {
        -o-transform: rotate(0)
    }

    to {
        -o-transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        transform: rotate(0)
    }

    to {
        transform: rotate(359deg)
    }
}
/*Loading End*/
